<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .mainbox {
            width: 100%;
            height: 100vh;
            background-image: url("https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg");
            background-repeat: no-repeat;

            display: flex;
            flex-direction: column;
        }

        .textbox {
            margin: 100px;
        }

        .textbox h1 {
            color: greenyellow;
            font-size: 50px;
        }

        .textbox p {
            color: grey;
            font-size: 18px;
        }

        .textbox h4 {
            color: white;
            font-size: 18px;
            margin: 10px 0;
        }

        .textbox button {
            padding: 10px 20px;
            border: 1px solid greenyellow;
            color: white;
            background: transparent;
            cursor: pointer;
        }

        .textbox button:hover {
            background: greenyellow;
            color: black;
        }
    </style>
</head>

<body>
    <div class="mainbox">
        <ul>
            <!-- yha li wala sb copy paste krdo -->
            <li>a</li>
            <li>b</li>
        </ul>

        <div class="textbox">
            <h1>Best Broadband <br> Internet plans for you</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem itaque cum voluptas totam vitae
                repudiandae dolor expedita aut aliquam in est magnam quod enim, praesentium natus saepe nobis, laborum,
                molestiae labore incidunt assumenda libero ex quibusdam? Quam necessitatibus nulla impedit aliquid
                quasi. Sint at magnam non repellat, dolore reiciendis enim.</p>
            <h4>Lorem, ipsum.</h4>
            <h4>Lorem, ipsum.</h4>
            <button>View Plan</button>
        </div>
    </div>
</body>

</html>